// ../fonts

@font-face {
    font-family: 'Proxima-Nova--bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima-Nova--Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg(){
  font-family: 'Proxima-Nova--Rg';
}

.bold{
  font-family: 'Proxima-Nova--bold';
}

/*colors*/

@btn-color:#fab002;
@icon-color:#46b914;
@text-color:#1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;


/*basic settings*/

html{
  font-size: 10px;
  font-family:  Tahoma,'Segoe UI', Geneva, Verdana, sans-serif;
}

body{
  .reg();
}

.header{
  height: 7rem;
}

.wrap{
  display: table;
  width: 100%;
  height: 7rem;
  &__block{
    display: table-cell;
    vertical-align: middle;
  }
}

.phone-link{
  display: inline-block;
  color: @text-color;
  .bold();
  height: 7rem;
  font-size: 2rem;
  line-height: 7rem;
}

.button{
  background-color: @btn-color;
  color: @light;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  border-radius: 8px;
  border: none;
  text-transform:uppercase;
}

/*typography*/

section{
  padding: 10rem 0px;
}

/*main*/

.main{
  padding: 3rem 0px;
  &-content{
    margin-top: 10rem;
    h1{
      margin-bottom: 4rem;
      .bold();
      font-size: 4rem;
      text-transform: uppercase;
      line-height: 1.45;
      color: @text-color;
    }
  }
  &-subtitle{
    font-size: 2.4rem;
    margin-bottom: 4rem;
  }
  span{
    display: inline-block;
    padding: 2rem 4rem;
    background-color: @icon-color;
    font-size: 1.8rem;
    text-align: center;
    color: @light;
    strong{
      font-size: 3rem;
      .bold();
    }
  }
  &-trigger{
    font-size: 2.2rem;
    .bold();
    display: block;
    text-transform: uppercase;
    margin-top: 3rem;
  }
}
